aa bestCodon worstCodon coefficient pvalue
A GCC NNN 0.04699 0
R1 CGC NNN 0.0618 0
R2 AGG AGA -0.08627 0
N AAC AAT -0.05886 0
D GAC GAT -0.03271 0.00038
C TGC TGT -0.08348 0
Q CAG CAA -0.0083 0.36744
E GAG GAA -0.00894 0.33131
G GGC NNN 0.02644 0.00408
H CAC CAT -0.05486 0
I ATC NNN -0.0416 1e-05
L1 CTC NNN 0.00696 0.44937
L2 TTG TTA -0.18019 0
K AAG AAA -0.01221 0.18487
F TTC TTT -0.07065 0
P CCC NNN 0.00029 0.97494
S1 TCG NNN -0.03793 4e-05
S2 AGC AGT -0.06042 0
T ACC NNN 0.02164 0.01874
Y TAC TAT -0.07683 0
V GTC NNN 0.0058 0.52893
