aa bestCodon worstCodon coefficient pvalue
A GCT NNN 0.04889 0
R1 CGT NNN 0.05031 0
R2 AGA AGG -0.00774 0.32015
N AAT AAC -0.03763 0
D GAT GAC 0.02187 0.00498
C TGT TGC -0.05141 0
Q CAA CAG 0.02043 0.0087
E GAA GAG 0.02 0.0102
G GGT NNN 0.09772 0
H CAT CAC -0.0395 0
I ATC NNN -0.04541 0
L1 CTT NNN -0.03699 0
L2 TTG TTA -0.03848 0
K AAG AAA 0.01481 0.05722
F TTC TTT -0.07665 0
P CCA NNN 0.06939 0
S1 TCA NNN 9e-05 0.99028
S2 AGC AGT -0.04636 0
T ACA NNN -0.00586 0.45166
Y TAT TAC -0.05876 0
V GTT NNN -0.00674 0.38698
