aa bestCodon worstCodon coefficient pvalue
A GCT NNN 0.05521 3e-05
R1 CGT NNN 0.08297 0
R2 AGA AGG -0.02774 0.03536
N AAC AAT -0.07243 0
D GAT GAC -0.01331 0.31282
C TGC TGT -0.08151 0
Q CAA CAG -0.0279 0.03434
E GAG GAA 0.02891 0.02833
G GGT NNN 0.05621 2e-05
H CAC CAT -0.0887 0
I ATC NNN -0.00776 0.55644
L1 CTT NNN -0.02601 0.04848
L2 TTG TTA -0.07073 0
K AAG AAA 0.05581 2e-05
F TTC TTT -0.08638 0
P CCA NNN -0.00042 0.97488
S1 TCC NNN -0.04745 0.00032
S2 AGC AGT -0.08807 0
T ACC NNN -0.02405 0.06816
Y TAC TAT -0.05853 1e-05
V GTT NNN -0.02122 0.1075
