aa bestCodon_Ncp worstCodon_Ncp coefficient_Ncp pvalue_Ncp bestCodon_expression worstCodon_expression coefficient_expression pvalue_expression
A1 GCT GCA 0.35431 0 GCT GCA 0.10288 0
A2 GCC GCG 0.36858 0 GCC GCG 0.26154 0
G1 GGA GGT 0.45107 0 GGA GGT 0.09049 0
G2 NA NA NA NA NA NA NA NA
I1 NA NA NA NA NA NA NA NA
L1 CTT CTA 0.22961 0 NA NA NA NA
L2 CTC CTG 0.27886 0 CTC CTG 0.18525 0
P1 CCA CCT 0.37621 0 CCA CCT 0.06188 1e-05
P2 NA NA NA NA NA NA NA NA
R1 CGT CGA 0.33998 0 CGT CGA 0.07342 0
R2 CGC CGG 0.19408 0 CGC CGG 0.15288 0
S1 TCT TCA 0.15466 0 NA NA NA NA
S2 TCC TCG 0.24426 0 NA NA NA NA
T1 ACT ACA 0.19689 0 NA NA NA NA
T2 ACC ACG 0.32835 0 ACC ACG 0.24106 0
V1 GTT GTA 0.21968 0 NA NA NA NA
V2 GTC GTG 0.33856 0 GTC GTG 0.19671 0
