aa bestCodon worstCodon coefficient pvalue
A GCT NNN -0.04434 0
R1 CGT NNN 0.00362 0.65026
R2 AGG AGA -0.03216 6e-05
N AAC AAT -0.11116 0
D GAT GAC -0.07495 0
C TGC TGT -0.12118 0
Q CAG CAA -0.01821 0.02262
E GAG GAA -0.01164 0.14489
G GGT NNN -0.02776 0.00051
H CAC CAT -0.10849 0
I ATC NNN -0.07745 0
L1 CTG NNN -0.08918 0
L2 TTG TTA -0.10885 0
K AAG AAA 0.00415 0.60322
F TTC TTT -0.13215 0
P CCA NNN -0.02979 0.00019
S1 TCT NNN -0.0608 0
S2 AGT AGC -0.09132 0
T ACC NNN -0.08937 0
Y TAC TAT -0.13136 0
V GTC NNN -0.09427 0
