aa bestCodon worstCodon coefficient pvalue
A GCC NNN 0.10299 0
R1 CGT NNN 0.12509 0
R2 AGG AGA -0.02206 0.05219
N AAC AAT -0.00077 0.9463
D GAC GAT 0.03753 0.00095
C TGC TGT -0.03904 0.00059
Q CAG CAA 0.07183 0
E GAG GAA 0.07059 0
G GGT NNN 0.09216 0
H CAC CAT -0.00378 0.73964
I ATC NNN 0.05562 0
L1 CTC NNN 0.06607 0
L2 TTG TTA -0.03323 0.00344
K AAG AAA 0.11289 0
F TTC TTT 0.00133 0.90652
P CCC NNN 0.04919 1e-05
S1 TCC NNN 0.05197 0
S2 AGC AGT -0.04009 0.00042
T ACC NNN 0.06871 0
Y TAC TAT -0.02215 0.05128
V GTC NNN 0.04183 0.00023
