aa bestCodon worstCodon coefficient pvalue
A GCT NNN 0.15578 0
R1 CGT NNN 0.09111 0
R2 AGA AGG 0.0582 0.00037
N AAC AAT -0.00499 0.76045
D GAT GAC 0.04892 0.00279
C TGC TGT -0.09228 0
Q CAG CAA 0.1208 0
E GAG GAA 0.19216 0
G GGA NNN 0.07937 0
H CAC CAT -0.02675 0.10219
I ATC NNN 0.09299 0
L1 CTG NNN 0.11413 0
L2 TTG TTA 0.01203 0.46263
K AAG AAA 0.15747 0
F TTC TTT -0.01266 0.43948
P CCA NNN 0.08645 0
S1 TCC NNN 0.09377 0
S2 AGC AGT -0.03115 0.05706
T ACT NNN 0.07098 1e-05
Y TAC TAT -0.00293 0.85794
V GTG NNN 0.05724 0.00047
