aa bestCodon_Ncp worstCodon_Ncp coefficient_Ncp pvalue_Ncp bestCodon_expression worstCodon_expression coefficient_expression pvalue_expression
A1 GCT GCA 0.21362 0 GCT GCA 0.1146 0
A2 GCC GCG 0.41403 0 GCC GCG 0.22352 0
G1 GGA GGT 0.41283 0 GGA GGT 0.10905 0
G2 NA NA NA NA NA NA NA NA
I1 NA NA NA NA NA NA NA NA
L1 NA NA NA NA NA NA NA NA
L2 CTC CTG 0.2115 0 CTC CTG 0.22708 0
P1 CCA CCT 0.32618 0 CCA CCT 0.06532 0.00034
P2 NA NA NA NA NA NA NA NA
R1 CGT CGA 0.23786 0 CGT CGA 0.07748 2e-05
R2 CGC CGG 0.1489 0 CGC CGG 0.16648 0
S1 NA NA NA NA NA NA NA NA
S2 TCC TCG 0.24658 0 TCC TCG 0.18954 0
T1 NA NA NA NA NA NA NA NA
T2 ACC ACG 0.35519 0 ACC ACG 0.22605 0
V1 NA NA NA NA NA NA NA NA
V2 GTC GTG 0.29568 0 GTC GTG 0.23636 0
