aa bestCodon worstCodon coefficient pvalue
A GCT NNN 0.10331 0
R1 CGT NNN 0.16473 0
R2 AGG AGA -0.01379 0.2799
N AAC AAT 0.05654 1e-05
D GAC GAT 0.0595 0
C TGC TGT -0.05661 1e-05
Q CAG CAA 0.07585 0
E GAG GAA 0.11704 0
G GGT NNN 0.11097 0
H CAC CAT 0.00027 0.98294
I ATC NNN 0.08741 0
L1 CTG NNN 0.06492 0
L2 TTG TTA -0.02916 0.0223
K AAG AAA 0.18256 0
F TTC TTT 0.03 0.0187
P CCC NNN 0.03293 0.00985
S1 TCC NNN 0.05799 1e-05
S2 AGC AGT -0.0132 0.30101
T ACC NNN 0.08299 0
Y TAC TAT 0.00247 0.84684
V GTC NNN 0.06691 0
