aa bestCodon worstCodon coefficient pvalue
A GCC NNN 0.08613 0
R1 CGC NNN 0.06806 0
R2 AGG AGA -0.05489 3e-05
N AAC AAT -0.00567 0.66692
D GAC GAT 0.02853 0.03017
C TGC TGT -0.09926 0
Q CAG CAA 0.03011 0.02215
E GAG GAA 0.07485 0
G GGC NNN 0.05604 2e-05
H CAC CAT -0.0411 0.00179
I ATC NNN 0.06317 0
L1 CTG NNN 0.09377 0
L2 TTG TTA -0.11569 0
K AAG AAA 0.0983 0
F TTC TTT -0.01123 0.39362
P CCC NNN 0.03619 0.00595
S1 TCC NNN 0.02297 0.08092
S2 AGC AGT -0.03363 0.01062
T ACC NNN 0.06474 0
Y TAC TAT -0.07548 0
V GTC NNN 0.04733 0.00032
