aa bestCodon worstCodon coefficient pvalue
A GCT NNN 0.02116 0.0017
R1 CGT NNN 0.01453 0.03118
R2 AGA AGG -0.01412 0.03625
N AAC AAT -0.03188 0
D GAC GAT -0.0169 0.01219
C TGC TGT -0.07285 0
Q CAG CAA 0.05493 0
E GAG GAA 0.05056 0
G GGA NNN 0.07808 0
H CAC CAT -0.04145 0
I ATC NNN 0.00327 0.62753
L1 CTG NNN 0.02606 0.00011
L2 TTG TTA -0.08091 0
K AAG AAA 0.07573 0
F TTC TTT -0.03722 0
P CCA NNN 0.03911 0
S1 TCT NNN -0.01744 0.00968
S2 AGC AGT -0.05123 0
T ACT NNN -0.02193 0.00114
Y TAC TAT -0.04846 0
V GTC NNN -0.00512 0.44769
