aa bestCodon worstCodon coefficient pvalue
A GCC NNN -0.00927 0.39819
R1 CGC NNN 0.03764 6e-04
R2 AGG AGA -0.05131 0
N AAC AAT -0.05447 0
D GAC GAT -0.03943 0.00032
C TGC TGT -0.07882 0
Q CAG CAA 0.01902 0.08304
E GAG GAA -0.00932 0.39591
G GGC NNN 0.00028 0.97932
H CAC CAT -0.0451 4e-05
I ATC NNN -0.05295 0
L1 CTG NNN -0.02755 0.01203
L2 TTG TTA -0.11531 0
K AAG AAA -0.01244 0.25681
F TTC TTT -0.08626 0
P CCG NNN 0.0285 0.00937
S1 TCG NNN -0.00382 0.72798
S2 AGC AGT -0.03367 0.00215
T ACC NNN -0.01749 0.11087
Y TAC TAT -0.0828 0
V GTC NNN -0.04112 0.00018
