aa bestCodon worstCodon coefficient pvalue
A GCC NNN 0.18681 0
R1 CGC NNN 0.06524 0.00014
R2 AGA AGG 0.13342 0
N AAC AAT 0.12754 0
D GAC GAT 0.0529 0.00199
C TGC TGT 0.01347 0.43141
Q CAG CAA 0.10108 0
E GAG GAA 0.14767 0
G GGA NNN 0.10855 0
H CAC CAT 0.00609 0.72214
I ATC NNN 0.18207 0
L1 CTC NNN 0.16121 0
L2 TTG TTA -0.05848 0.00063
K AAG AAA 0.24124 0
F TTC TTT 0.12573 0
P CCC NNN 0.09324 0
S1 TCC NNN 0.11547 0
S2 AGC AGT 0.03829 0.02527
T ACC NNN 0.09702 0
Y TAC TAT 0.05679 9e-04
V GTC NNN 0.14663 0
