aa bestCodon worstCodon coefficient pvalue
A GCT NNN -0.01662 0.0192
R1 CGT NNN -0.00017 0.98089
R2 AGG AGA 0.01467 0.03873
N AAC AAT -0.06035 0
D GAT GAC -0.0424 0
C TGT TGC -0.03854 0
Q CAG CAA 0.02489 0.00045
E GAG GAA 0.01364 0.05461
G GGT NNN 0.02315 0.00111
H CAC CAT -0.02953 3e-05
I ATC NNN -0.05486 0
L1 CTG NNN -0.01218 0.08611
L2 TTG TTA -0.0774 0
K AAG AAA 0.02544 0.00034
F TTC TTT -0.08269 0
P CCA NNN 0.02964 3e-05
S1 TCA NNN -0.01099 0.1215
S2 AGT AGC -0.04496 0
T ACA NNN -0.03027 2e-05
Y TAC TAT -0.08411 0
V GTG NNN -0.02078 0.00341
