aa bestCodon worstCodon coefficient pvalue
A GCA NNN 0.07623 0
R1 CGT NNN 0.08787 0
R2 AGG AGA 0.02522 0.00047
N AAC AAT 0.01168 0.1056
D GAT GAC 0.04225 0
C TGT TGC -0.00754 0.29622
Q CAG CAA 0.10564 0
E GAG GAA 0.07277 0
G GGT NNN 0.07306 0
H CAT CAC 0.04188 0
I ATT NNN 0.01307 0.07006
L1 CTG NNN 0.07465 0
L2 TTG TTA 0.00898 0.21306
K AAG AAA 0.06743 0
F TTC TTT -0.0114 0.1141
P CCA NNN 0.10521 0
S1 TCA NNN 0.07309 0
S2 AGT AGC 0.04025 0
T ACA NNN 0.06782 0
Y TAT TAC -0.00155 0.82965
V GTG NNN 0.07117 0
