aa bestCodon worstCodon coefficient pvalue
A GCC NNN 0.12433 0
R1 CGC NNN 0.11782 0
R2 AGG AGA -0.0192 0.00625
N AAC AAT 0.0763 0
D GAC GAT 0.07299 0
C TGC TGT 0.03876 0
Q CAG CAA 0.01404 0.04549
E GAG GAA 0.0657 0
G GGC NNN 0.10516 0
H CAC CAT 0.023 0.00105
I ATC NNN 0.14656 0
L1 CTG NNN 0.11671 0
L2 TTG TTA -0.07194 0
K AAG AAA 0.11339 0
F TTC TTT 0.11103 0
P CCC NNN 0.00167 0.81169
S1 TCG NNN 0.02144 0.00226
S2 AGC AGT 0.0047 0.50302
T ACC NNN 0.06299 0
Y TAC TAT 0.12352 0
V GTG NNN 0.08581 0
