aa bestCodon worstCodon coefficient pvalue
A GCT NNN 0.04322 1e-04
R1 CGT NNN 0.06503 0
R2 AGA AGG -0.01169 0.29283
N AAC AAT -0.05558 0
D GAT GAC 0.00821 0.46012
C TGC TGT -0.07327 0
Q CAA CAG -0.00975 0.38029
E GAG GAA 0.05718 0
G GGT NNN 0.02862 0.01002
H CAC CAT -0.08682 0
I ATC NNN -0.02533 0.02266
L1 CTT NNN -0.02289 0.03948
L2 TTG TTA -0.05854 0
K AAG AAA 0.0643 0
F TTC TTT -0.09751 0
P CCA NNN 0.03339 0.00266
S1 TCT NNN -0.02151 0.05303
S2 AGC AGT -0.07796 0
T ACC NNN -0.00056 0.95956
Y TAC TAT -0.07 0
V GTT NNN -0.01793 0.10676
