aa bestCodon worstCodon coefficient pvalue
A GCG NNN -0.03151 0.00155
R1 CGC NNN 0.0204 0.04052
R2 AGG AGA -0.06857 0
N AAC AAT -0.07652 0
D GAC GAT -0.06647 0
C TGC TGT -0.07966 0
Q CAG CAA -0.02333 0.01915
E GAG GAA -0.03681 0.00022
G GGC NNN -0.0118 0.23599
H CAC CAT -0.0696 0
I ATC NNN -0.05936 0
L1 CTG NNN -0.03406 0.00062
L2 TTG TTA -0.15925 0
K AAG AAA -0.0434 1e-05
F TTC TTT -0.07579 0
P CCG NNN 0.00649 0.5146
S1 TCG NNN -0.02633 0.00818
S2 AGC AGT -0.05667 0
T ACC NNN -0.03366 0.00072
Y TAC TAT -0.08493 0
V GTC NNN -0.05837 0
