aa bestCodon worstCodon coefficient pvalue
A GCT NNN 0.01025 0.02122
R1 CGT NNN -0.01307 0.00329
R2 AGA AGG -0.04162 0
N AAC AAT -0.05201 0
D GAT GAC -0.04152 0
C TGC TGT -0.08531 0
Q CAG CAA 0.04651 0
E GAG GAA 0.0334 0
G GGA NNN 0.08795 0
H CAC CAT -0.05516 0
I ATC NNN -0.01349 0.00242
L1 CTG NNN 0.03426 0
L2 TTG TTA -0.11571 0
K AAG AAA 0.07074 0
F TTC TTT -0.0449 0
P CCA NNN 0.03787 0
S1 TCT NNN -0.01739 9e-05
S2 AGC AGT -0.07649 0
T ACT NNN -0.02417 0
Y TAC TAT -0.05001 0
V GTC NNN -0.00501 0.26005
