aa bestCodon worstCodon coefficient pvalue
A GCT NNN 0.014 0.04889
R1 CGT NNN 0.04244 0
R2 AGA AGG -0.01826 0.01016
N AAC AAT -0.05562 0
D GAT GAC -0.02189 0.00206
C TGT TGC -0.07078 0
Q CAA CAG -7e-04 0.92104
E GAA GAG 0.01904 0.00736
G GGT NNN 0.04622 0
H CAT CAC -0.06218 0
I ATC NNN -0.07507 0
L1 CTG NNN -0.05732 0
L2 TTG TTA -0.05779 0
K AAG AAA -0.00861 0.22592
F TTC TTT -0.10605 0
P CCA NNN 0.03355 0
S1 TCA NNN -0.02893 5e-05
S2 AGT AGC -0.05017 0
T ACT NNN -0.03244 0
Y TAC TAT -0.09188 0
V GTT NNN -0.02579 0.00028
