aa bestCodon worstCodon coefficient pvalue
A GCC NNN 0.08661 0
R1 CGT NNN 0.05047 0.00013
R2 AGG AGA 0.04067 0.00204
N AAC AAT -0.04832 0.00025
D GAT GAC -0.00717 0.58652
C TGT TGC -0.09331 0
Q CAG CAA 0.07795 0
E GAG GAA 0.09983 0
G GGT NNN 0.04787 0.00028
H CAC CAT -0.03466 0.00856
I ATC NNN 0.00518 0.69446
L1 CTG NNN 0.05211 8e-05
L2 TTG TTA -0.05681 2e-05
K AAG AAA 0.11026 0
F TTC TTT -0.07907 0
P CCC NNN 0.04679 0.00039
S1 TCC NNN 0.02858 0.03017
S2 AGT AGC -0.03036 0.02129
T ACC NNN 0.02095 0.11212
Y TAC TAT -0.04902 2e-04
V GTG NNN -0.00648 0.62337
