aa bestCodon worstCodon coefficient pvalue
A GCT NNN 0.01388 0.01817
R1 CGT NNN 0.00771 0.1895
R2 AGA AGG -0.01855 0.00159
N AAC AAT -0.03964 0
D GAC GAT -0.02326 7e-05
C TGC TGT -0.07287 0
Q CAG CAA 0.04589 0
E GAG GAA 0.04246 0
G GGA NNN 0.07826 0
H CAC CAT -0.0419 0
I ATC NNN -0.00342 0.56051
L1 CTG NNN 0.02446 3e-05
L2 TTG TTA -0.08727 0
K AAG AAA 0.07021 0
F TTC TTT -0.0383 0
P CCA NNN 0.04247 0
S1 TCT NNN -0.00926 0.11477
S2 AGC AGT -0.0582 0
T ACT NNN -0.01358 0.02078
Y TAC TAT -0.04573 0
V GTC NNN -0.00101 0.8639
