aa bestCodon worstCodon coefficient pvalue
A GCC NNN 0.06322 0
R1 CGC NNN 0.01785 0.00998
R2 AGG AGA 0.06632 0
N AAC AAT -0.02224 0.00132
D GAC GAT -0.02672 0.00011
C TGC TGT -0.08569 0
Q CAG CAA 0.0738 0
E GAG GAA 0.08764 0
G GGC NNN -0.01702 0.01401
H CAC CAT -0.03172 0
I ATC NNN 0.02738 8e-05
L1 CTG NNN 0.0853 0
L2 TTG TTA -0.14228 0
K AAG AAA 0.10716 0
F TTC TTT -0.03733 0
P CCC NNN 0.01504 0.02988
S1 TCC NNN 0.00812 0.24132
S2 AGC AGT -0.03432 0
T ACC NNN 0.02287 0.00096
Y TAC TAT -0.04433 0
V GTG NNN 0.00307 0.65768
