aa bestCodon worstCodon coefficient pvalue
A GCA NNN 0.05522 0
R1 CGT NNN 0.07352 0
R2 AGG AGA 0.00536 0.46467
N AAC AAT -0.01348 0.06594
D GAT GAC 0.01881 0.01027
C TGT TGC -0.04517 0
Q CAG CAA 0.08833 0
E GAG GAA 0.05449 0
G GGT NNN 0.04747 0
H CAT CAC 0.00749 0.30679
I ATC NNN -0.00976 0.18293
L1 CTG NNN 0.06287 0
L2 TTG TTA -0.01896 0.00969
K AAG AAA 0.05153 0
F TTC TTT -0.03434 0
P CCA NNN 0.08183 0
S1 TCA NNN 0.05194 0
S2 AGT AGC 0.01038 0.1568
T ACA NNN 0.04369 0
Y TAC TAT -0.02842 0.00011
V GTG NNN 0.04894 0
