aa bestCodon worstCodon coefficient pvalue
A GCC NNN 0.15928 0
R1 CGC NNN 0.13938 0
R2 AGG AGA 0.07288 0
N AAC AAT 0.06101 3e-05
D GAC GAT 0.09201 0
C TGC TGT -0.01269 0.38456
Q CAG CAA 0.15088 0
E GAG GAA 0.1976 0
G GGC NNN 0.10396 0
H CAC CAT 0.02592 0.07556
I ATC NNN 0.09634 0
L1 CTG NNN 0.22379 0
L2 TTG TTA -0.08085 0
K AAG AAA 0.1846 0
F TTC TTT 0.03253 0.02576
P CCC NNN 0.06686 0
S1 TCC NNN 0.05716 9e-05
S2 AGC AGT 0.04136 0.00457
T ACC NNN 0.1099 0
Y TAC TAT 0.03224 0.02709
V GTG NNN 0.14039 0
