aa bestCodon worstCodon coefficient pvalue
A GCT NNN 0.03144 0.00011
R1 CGT NNN -0.0059 0.46839
R2 AGA AGG -0.02517 0.00196
N AAC AAT -0.09312 0
D GAT GAC -0.06559 0
C TGC TGT -0.0813 0
Q CAG CAA 0.00794 0.32908
E GAG GAA -0.01888 0.02023
G GGA NNN 0.03241 7e-05
H CAC CAT -0.0799 0
I ATC NNN -0.09839 0
L1 CTT NNN -0.06945 0
L2 TTG TTA -0.1001 0
K AAG AAA -0.01481 0.06858
F TTC TTT -0.12082 0
P CCA NNN 0.03255 6e-05
S1 TCT NNN -0.02272 0.00519
S2 AGT AGC -0.09521 0
T ACT NNN -0.03108 0.00013
Y TAC TAT -0.09567 0
V GTT NNN -0.04677 0
