aa bestCodon worstCodon coefficient pvalue
A GCC NNN 0.10034 0
R1 CGC NNN 0.06482 0
R2 AGG AGA 0.10145 0
N AAC AAT 0.02422 0.03291
D GAC GAT 0.02055 0.07032
C TGC TGT -0.05721 0
Q CAG CAA 0.1101 0
E GAG GAA 0.12866 0
G GGC NNN 0.04071 0.00033
H CAC CAT 0.00104 0.92696
I ATC NNN 0.07613 0
L1 CTG NNN 0.11276 0
L2 TTG TTA -0.15068 0
K AAG AAA 0.16397 0
F TTC TTT -0.00598 0.5987
P CCC NNN 0.05155 1e-05
S1 TCC NNN 0.0551 0
S2 AGC AGT 0.0269 0.01783
T ACC NNN 0.06335 0
Y TAC TAT 0.00018 0.98712
V GTG NNN 0.03892 0.00061
