aa bestCodon worstCodon coefficient pvalue
A GCC NNN -0.05723 0
R1 CGC NNN -0.05491 0
R2 AGG AGA -0.06437 0
N AAC AAT -0.07076 0
D GAC GAT -0.08899 0
C TGT TGC -0.03287 0.00011
Q CAG CAA -0.05478 0
E GAG GAA -0.03125 0.00023
G GGC NNN -0.04611 0
H CAC CAT -0.05372 0
I ATC NNN -0.05087 0
L1 CTG NNN -0.05331 0
L2 TTG TTA -0.16851 0
K AAG AAA -0.02161 0.01084
F TTC TTT -0.08465 0
P CCC NNN -0.06918 0
S1 TCC NNN -0.06486 0
S2 AGC AGT -0.10127 0
T ACC NNN -0.02955 0.00049
Y TAC TAT -0.06394 0
V GTG NNN -0.03102 0.00025
