aa bestCodon worstCodon coefficient pvalue
A GCT NNN 0.04682 0
R1 CGT NNN 0.04379 0
R2 AGA AGG 0.00161 0.85407
N AAT AAC -0.06229 0
D GAT GAC -0.02642 0.00249
C TGC TGT -0.05073 0
Q CAG CAA 0.02195 0.01199
E GAA GAG 0.02099 0.0163
G GGT NNN 0.04417 0
H CAC CAT -0.05477 0
I ATT NNN -0.06252 0
L1 CTT NNN -0.02542 0.00362
L2 TTG TTA -0.07859 0
K AAG AAA 0.00779 0.37281
F TTC TTT -0.09516 0
P CCT NNN 0.05721 0
S1 TCT NNN -0.00088 0.92001
S2 AGC AGT -0.05461 0
T ACT NNN 0.00058 0.94665
Y TAC TAT -0.0705 0
V GTT NNN -0.01043 0.23269
