aa bestCodon worstCodon coefficient pvalue
A GCC NNN 0.10397 0
R1 CGT NNN 0.12462 0
R2 AGG AGA -0.02268 0.04585
N AAC AAT -0.00034 0.97623
D GAC GAT 0.03625 0.00141
C TGC TGT -0.03863 0.00067
Q CAG CAA 0.0715 0
E GAG GAA 0.0697 0
G GGT NNN 0.09163 0
H CAC CAT -0.00459 0.68607
I ATC NNN 0.05658 0
L1 CTC NNN 0.06484 0
L2 TTG TTA -0.03152 0.00551
K AAG AAA 0.11191 0
F TTC TTT 0.00191 0.86625
P CCC NNN 0.04866 2e-05
S1 TCC NNN 0.05148 1e-05
S2 AGC AGT -0.03919 0.00056
T ACC NNN 0.06609 0
Y TAC TAT -0.0227 0.04564
V GTC NNN 0.04139 0.00027
