aa bestCodon worstCodon coefficient pvalue
A GCC NNN -0.01934 0.09307
R1 CGC NNN 0.02042 0.07624
R2 AGG AGA -0.06941 0
N AAC AAT -0.05742 0
D GAC GAT -0.05682 0
C TGC TGT -0.07987 0
Q CAG CAA 0.01082 0.34771
E GAG GAA -0.03133 0.00652
G GGC NNN -0.01078 0.34923
H CAC CAT -0.04992 1e-05
I ATC NNN -0.08083 0
L1 CTG NNN -0.03988 0.00053
L2 TTG TTA -0.13748 0
K AAG AAA -0.03825 0.00089
F TTC TTT -0.09764 0
P CCG NNN 0.02603 0.02382
S1 TCG NNN 0.00397 0.7305
S2 AGC AGT -0.03274 0.00447
T ACG NNN -0.01801 0.11789
Y TAC TAT -0.08633 0
V GTC NNN -0.05541 0
