aa bestCodon worstCodon coefficient pvalue
A GCT NNN 0.04461 0
R1 CGT NNN 0.04201 0
R2 AGA AGG 0.00743 0.40409
N AAT AAC -0.06318 0
D GAT GAC -0.02914 0.00107
C TGC TGT -0.04687 0
Q CAG CAA 0.03341 0.00018
E GAA GAG 0.01046 0.24024
G GGT NNN 0.04624 0
H CAC CAT -0.05246 0
I ATC NNN -0.06219 0
L1 CTT NNN -0.02649 0.00294
L2 TTG TTA -0.06826 0
K AAG AAA 0.00043 0.96194
F TTC TTT -0.09788 0
P CCT NNN 0.07348 0
S1 TCT NNN 0.00215 0.80909
S2 AGT AGC -0.06178 0
T ACT NNN 0.01019 0.2524
Y TAC TAT -0.06436 0
V GTT NNN -0.00273 0.75923
