aa bestCodon worstCodon coefficient pvalue
A GCT NNN 0.04722 0
R1 CGT NNN 0.01912 0.01445
R2 AGA AGG 0.02283 0.00348
N AAT AAC -0.07078 0
D GAT GAC -0.01543 0.04828
C TGC TGT -0.06718 0
Q CAG CAA 0.05214 0
E GAA GAG 0.01634 0.03655
G GGA NNN 0.07442 0
H CAT CAC -0.03487 1e-05
I ATC NNN -0.06941 0
L1 CTT NNN -0.03177 5e-05
L2 TTG TTA -0.1042 0
K AAG AAA 0.01668 0.03286
F TTC TTT -0.12146 0
P CCA NNN 0.0786 0
S1 TCT NNN 0.01104 0.15766
S2 AGT AGC -0.04215 0
T ACT NNN 0.00712 0.36222
Y TAC TAT -0.09679 0
V GTT NNN -0.00389 0.61848
