aa bestCodon worstCodon coefficient pvalue
A GCT NNN 0.09415 0
R1 CGT NNN 0.0369 1e-05
R2 AGA AGG 0.07101 0
N AAT AAC -0.00507 0.54831
D GAT GAC 0.04663 0
C TGC TGT -0.03547 3e-05
Q CAA CAG 0.10048 0
E GAA GAG 0.08034 0
G GGT NNN 0.11919 0
H CAT CAC 0.0133 0.11516
I ATT NNN -0.01536 0.06879
L1 CTT NNN 0.01584 0.0606
L2 TTG TTA -0.05708 0
K AAG AAA 0.05807 0
F TTC TTT -0.06071 0
P CCA NNN 0.13782 0
S1 TCT NNN 0.0794 0
S2 AGT AGC -0.00161 0.84873
T ACT NNN 0.07079 0
Y TAT TAC -0.05503 0
V GTT NNN 0.05607 0
