aa bestCodon worstCodon coefficient pvalue
A GCT NNN 0.09423 0
R1 CGT NNN 0.07094 0
R2 AGA AGG 0.06994 0
N AAC AAT -0.02517 0.04863
D GAT GAC 0.02248 0.07821
C TGT TGC -0.08409 0
Q CAG CAA 0.11966 0
E GAG GAA 0.13036 0
G GGA NNN 0.09304 0
H CAC CAT -0.0435 0.00065
I ATC NNN 0.0219 0.08627
L1 CTG NNN 0.08823 0
L2 TTG TTA -0.03643 0.0043
K AAG AAA 0.11601 0
F TTC TTT -0.05448 2e-05
P CCA NNN 0.0907 0
S1 TCT NNN 0.07245 0
S2 AGT AGC -0.01311 0.30433
T ACA NNN 0.03812 0.00282
Y TAC TAT -0.01328 0.29827
V GTG NNN 0.00872 0.4944
