aa bestCodon worstCodon coefficient pvalue
A GCC NNN 0.09207 0
R1 CGC NNN 0.04167 0
R2 AGG AGA 0.06693 0
N AAC AAT -1e-04 0.98798
D GAC GAT -0.01608 0.01387
C TGC TGT -0.08137 0
Q CAG CAA 0.08974 0
E GAG GAA 0.10618 0
G GGC NNN 0.00922 0.15813
H CAC CAT -0.01713 0.00875
I ATC NNN 0.07318 0
L1 CTG NNN 0.12118 0
L2 TTG TTA -0.16332 0
K AAG AAA 0.1406 0
F TTC TTT -0.0065 0.31976
P CCC NNN 0.02088 0.0014
S1 TCC NNN 0.02609 7e-05
S2 AGC AGT -0.0203 0.00189
T ACC NNN 0.04576 0
Y TAC TAT -0.01262 0.05338
V GTC NNN 0.02498 0.00013
