aa bestCodon worstCodon coefficient pvalue
A GCC NNN 0.10779 0
R1 CGC NNN 0.05361 0
R2 AGG AGA 0.0735 0
N AAC AAT -0.00038 0.96832
D GAC GAT 0.0059 0.53542
C TGC TGT -0.06786 0
Q CAG CAA 0.08369 0
E GAG GAA 0.10631 0
G GGC NNN 0.06803 0
H CAC CAT -0.00576 0.54543
I ATC NNN 0.06549 0
L1 CTG NNN 0.09224 0
L2 TTG TTA -0.12185 0
K AAG AAA 0.14587 0
F TTC TTT 0.00994 0.29642
P CCC NNN 0.04752 0
S1 TCC NNN 0.05524 0
S2 AGC AGT -0.00407 0.66942
T ACC NNN 0.04683 0
Y TAC TAT -0.01254 0.18783
V GTC NNN 0.02714 0.00436
