aa bestCodon worstCodon coefficient pvalue
A GCC NNN 0.12061 0
R1 CGT NNN 0.14967 0
R2 AGG AGA -0.00469 0.69267
N AAC AAT 0.00066 0.95562
D GAC GAT 0.04186 0.00041
C TGC TGT -0.02266 0.0559
Q CAG CAA 0.09126 0
E GAG GAA 0.08056 0
G GGT NNN 0.10259 0
H CAC CAT 0.01268 0.28489
I ATC NNN 0.07964 0
L1 CTC NNN 0.06179 0
L2 TTG TTA -0.06518 0
K AAG AAA 0.10742 0
F TTC TTT 0.00653 0.58201
P CCC NNN 0.0709 0
S1 TCC NNN 0.05678 0
S2 AGC AGT -0.04654 9e-05
T ACC NNN 0.08209 0
Y TAC TAT -0.00696 0.55725
V GTC NNN 0.04399 0.00021
