aa bestCodon worstCodon coefficient pvalue
A GCC NNN 0.13799 0
R1 CGC NNN 0.12758 0
R2 AGG AGA 0.00536 0.70902
N AAC AAT 0.10555 0
D GAC GAT 0.10233 0
C TGC TGT -0.03463 0.01595
Q CAG CAA 0.10734 0
E GAG GAA 0.14924 0
G GGT NNN 0.1045 0
H CAC CAT 0.06016 3e-05
I ATC NNN 0.14159 0
L1 CTG NNN 0.10294 0
L2 TTG TTA 0.04814 8e-04
K AAG AAA 0.22761 0
F TTC TTT 0.07771 0
P CCC NNN 0.05132 0.00035
S1 TCC NNN 0.12418 0
S2 AGC AGT 0.00609 0.67179
T ACC NNN 0.1431 0
Y TAC TAT 0.04561 0.0015
V GTC NNN 0.13841 0
