aa bestCodon worstCodon coefficient pvalue
A GCC NNN 0.14118 0
R1 CGC NNN 0.1621 0
R2 AGG AGA 0.04954 0.00061
N AAC AAT 0.05625 1e-04
D GAC GAT 0.08651 0
C TGC TGT 0.00339 0.81484
Q CAG CAA 0.0783 0
E GAG GAA 0.13416 0
G GGC NNN 0.11547 0
H CAC CAT 0.06662 0
I ATC NNN 0.13217 0
L1 CTG NNN 0.14658 0
L2 TTG TTA -0.08908 0
K AAG AAA 0.13497 0
F TTC TTT 0.04649 0.0013
P CCC NNN 0.1287 0
S1 TCC NNN 0.08611 0
S2 AGC AGT 0.04598 0.00147
T ACC NNN 0.13351 0
Y TAC TAT 0.04046 0.00512
V GTG NNN 0.09156 0
