aa bestCodon worstCodon coefficient pvalue
A GCC NNN 0.21551 1e-05
R1 CGC NNN 0.17189 0.00047
R2 AGG AGA -0.12546 0.011
N AAC AAT 0.18282 2e-04
D GAC GAT 0.19283 9e-05
C TGC TGT 0.13513 0.00614
Q CAG CAA 0.13262 0.00717
E GAG GAA 0.2215 1e-05
G GGC NNN 0.19409 8e-05
H CAC CAT 0.17866 0.00028
I ATC NNN 0.21993 1e-05
L1 CTG NNN 0.26034 0
L2 TTG TTA -0.02335 0.63735
K AAG AAA 0.26868 0
F TTC TTT 0.14813 0.00264
P CCG NNN 0.152 0.00203
S1 TCG NNN 0.15265 0.00194
S2 AGC AGT 0.09091 0.06591
T ACG NNN 0.16677 7e-04
Y TAC TAT 0.20139 4e-05
V GTG NNN 0.17346 0.00042
