aa bestCodon worstCodon coefficient pvalue
A GCT NNN 0.13706 0
R1 CGT NNN 0.15844 0
R2 AGA AGG 0.06106 1e-05
N AAC AAT 0.00881 0.5286
D GAT GAC 0.0999 0
C TGT TGC -0.07347 0
Q CAG CAA 0.08504 0
E GAA GAG 0.14535 0
G GGT NNN 0.1412 0
H CAT CAC -0.01355 0.33253
I ATT NNN 5e-05 0.9973
L1 CTT NNN 0.00397 0.77668
L2 TTG TTA 0.02909 0.03744
K AAG AAA 0.10059 0
F TTT TTC -0.08558 0
P CCT NNN 0.13663 0
S1 TCT NNN 0.10367 0
S2 AGT AGC 0.01633 0.2428
T ACT NNN 0.07223 0
Y TAT TAC -0.02052 0.14223
V GTT NNN 0.04466 0.0014
