aa bestCodon worstCodon coefficient pvalue
A GCG NNN 0.00894 0.41468
R1 CGC NNN 0.05795 0
R2 AGG AGA -0.03291 0.00268
N AAC AAT -0.03629 0.00093
D GAC GAT -0.02404 0.02834
C TGC TGT -0.03713 0.00071
Q CAG CAA 0.01257 0.25141
E GAG GAA -0.0052 0.63503
G GGC NNN 0.02675 0.01469
H CAC CAT -0.02246 0.04053
I ATC NNN -0.01877 0.08687
L1 CTG NNN 0.00711 0.5168
L2 TTG TTA -0.13391 0
K AAG AAA -0.01955 0.07461
F TTC TTT -0.04207 0.00012
P CCG NNN 0.05044 0
S1 TCG NNN 0.01685 0.12439
S2 AGC AGT -0.01332 0.22426
T ACC NNN 0.00568 0.60436
Y TAC TAT -0.04655 2e-05
V GTC NNN -0.0086 0.43255
