aa bestCodon worstCodon coefficient pvalue
A GCT NNN 0.10473 0
R1 CGT NNN 0.08945 0
R2 AGA AGG 0.03885 5e-04
N AAT AAC -0.0037 0.74025
D GAT GAC 0.06085 0
C TGT TGC -0.05941 0
Q CAG CAA 0.07674 0
E GAA GAG 0.09445 0
G GGT NNN 0.10174 0
H CAT CAC -0.01764 0.11429
I ATT NNN 0.00235 0.8334
L1 CTT NNN 0.00682 0.54149
L2 TTG TTA 0.02504 0.02501
K AAG AAA 0.05766 0
F TTC TTT -0.0613 0
P CCT NNN 0.09683 0
S1 TCT NNN 0.0642 0
S2 AGT AGC 0.01475 0.18665
T ACT NNN 0.05016 1e-05
Y TAT TAC -0.04432 7e-05
V GTT NNN 0.02481 0.02635
