aa bestCodon worstCodon coefficient pvalue
A GCT NNN 0.04311 0
R1 CGT NNN 0.05897 0
R2 AGA AGG 0.00228 0.79573
N AAC AAT -0.02409 0.0062
D GAT GAC 0.00739 0.40111
C TGC TGT -0.06104 0
Q CAG CAA 0.06389 0
E GAG GAA 0.07005 0
G GGA NNN 0.05169 0
H CAC CAT -0.0301 0.00063
I ATC NNN 0.00976 0.26737
L1 CTG NNN 0.05519 0
L2 TTG TTA -0.05544 0
K AAG AAA 0.10322 0
F TTC TTT -0.02213 0.01193
P CCA NNN 0.04303 0
S1 TCA NNN -0.0089 0.31224
S2 AGC AGT -0.05127 0
T ACT NNN -0.0027 0.75886
Y TAC TAT -0.04156 0
V GTC NNN 0.00774 0.37948
