aa bestCodon worstCodon coefficient pvalue
A GCA NNN 0.06578 0
R1 CGT NNN 0.07388 0
R2 AGG AGA 0.00442 0.5477
N AAT AAC -0.00997 0.1753
D GAT GAC 0.02398 0.00112
C TGT TGC -0.04054 0
Q CAG CAA 0.08798 0
E GAG GAA 0.05382 0
G GGT NNN 0.05218 0
H CAT CAC 0.00518 0.48123
I ATT NNN -0.00476 0.51723
L1 CTG NNN 0.06086 0
L2 TTG TTA -0.01057 0.15066
K AAG AAA 0.0499 0
F TTC TTT -0.02893 8e-05
P CCA NNN 0.09224 0
S1 TCA NNN 0.06111 0
S2 AGT AGC 0.01209 0.1002
T ACA NNN 0.05508 0
Y TAT TAC -0.02372 0.00126
V GTG NNN 0.04624 0
