aa bestCodon worstCodon coefficient pvalue
A GCC NNN 0.08809 0
R1 CGT NNN 0.1273 0
R2 AGG AGA -0.0386 0.00011
N AAC AAT -0.0209 0.03604
D GAC GAT 0.01736 0.08155
C TGC TGT -0.03932 8e-05
Q CAG CAA 0.0685 0
E GAG GAA 0.06884 0
G GGT NNN 0.08642 0
H CAC CAT -0.01152 0.24796
I ATC NNN 0.04812 0
L1 CTC NNN 0.04883 0
L2 TTG TTA -0.07994 0
K AAG AAA 0.07334 0
F TTC TTT -0.00099 0.92115
P CCC NNN 0.04255 2e-05
S1 TCC NNN 0.0359 0.00032
S2 AGC AGT -0.04903 0
T ACC NNN 0.0376 0.00016
Y TAC TAT -0.03674 0.00023
V GTC NNN 0.01834 0.06582
