aa bestCodon worstCodon coefficient pvalue
A GCC NNN 0.12045 0
R1 CGT NNN 0.15049 0
R2 AGG AGA -0.00521 0.66066
N AAC AAT -0.00106 0.92879
D GAC GAT 0.03981 0.00079
C TGC TGT -0.02055 0.0831
Q CAG CAA 0.09004 0
E GAG GAA 0.07986 0
G GGT NNN 0.10143 0
H CAC CAT 0.0121 0.30748
I ATC NNN 0.07953 0
L1 CTC NNN 0.06286 0
L2 TTG TTA -0.06684 0
K AAG AAA 0.10636 0
F TTC TTT 0.00655 0.58102
P CCC NNN 0.06975 0
S1 TCC NNN 0.05493 0
S2 AGC AGT -0.04399 0.00021
T ACC NNN 0.08452 0
Y TAC TAT -0.00386 0.7446
V GTC NNN 0.04292 0.00029
