aa bestCodon worstCodon coefficient pvalue
A GCT NNN 0.06684 0
R1 CGT NNN 0.04536 0
R2 AGA AGG 0.0029 0.74485
N AAT AAC -0.0297 0.00086
D GAT GAC 0.01996 0.02522
C TGT TGC -0.0734 0
Q CAG CAA 0.03955 1e-05
E GAA GAG 0.05533 0
G GGT NNN 0.03675 4e-05
H CAT CAC -0.02719 0.0023
I ATT NNN -0.04338 0
L1 CTT NNN -0.04169 0
L2 TTG TTA -0.02518 0.00474
K AAG AAA 0.0212 0.01744
F TTT TTC -0.10819 0
P CCT NNN 0.06686 0
S1 TCT NNN 0.03097 0.00051
S2 AGT AGC -0.02065 0.02059
T ACT NNN 0.02589 0.00368
Y TAT TAC -0.06664 0
V GTT NNN 0.00114 0.89819
