aa bestCodon worstCodon coefficient pvalue
A GCT NNN 0.05264 0
R1 CGT NNN 0.03297 0.00012
R2 AGA AGG 0.01461 0.08856
N AAT AAC -0.05738 0
D GAT GAC -0.0246 0.00414
C TGC TGT -0.06123 0
Q CAG CAA 0.02138 0.01269
E GAA GAG 0.01721 0.0448
G GGA NNN 0.04526 0
H CAT CAC -0.04932 0
I ATT NNN -0.05655 0
L1 CTT NNN -0.01965 0.02199
L2 TTG TTA -0.06788 0
K AAG AAA 0.00414 0.62979
F TTC TTT -0.09009 0
P CCT NNN 0.0511 0
S1 TCT NNN 0.00565 0.50987
S2 AGT AGC -0.05452 0
T ACT NNN -0.00394 0.64586
Y TAC TAT -0.06667 0
V GTT NNN -0.01201 0.16158
