aa bestCodon worstCodon coefficient pvalue
A GCG NNN 0.10818 0
R1 CGC NNN 0.19139 0
R2 AGG AGA -0.15178 0
N AAC AAT -0.0653 0
D GAC GAT 0.00119 0.86997
C TGC TGT -0.03258 1e-05
Q CAG CAA 0.04841 0
E GAG GAA 0.06549 0
G GGC NNN 0.09473 0
H CAC CAT 0.00926 0.20268
I ATC NNN 0.04302 0
L1 CTG NNN 0.14764 0
L2 TTG TTA -0.24109 0
K AAG AAA 0.00283 0.69745
F TTC TTT -0.00604 0.40587
P CCG NNN 0.03213 1e-05
S1 TCG NNN 0.01102 0.12979
S2 AGC AGT -0.06706 0
T ACG NNN 0.00218 0.76455
Y TAC TAT -0.02831 1e-04
V GTG NNN 0.05848 0
