aa bestCodon worstCodon coefficient pvalue
A GCT NNN 0.06742 0
R1 CGT NNN 0.10834 0
R2 AGA AGG -0.07375 0
N AAC AAT -0.07024 0
D GAC GAT -0.02318 0.01028
C TGC TGT -0.09984 0
Q CAG CAA 0.03593 7e-05
E GAG GAA 0.03814 2e-05
G GGT NNN 0.07541 0
H CAC CAT -0.05983 0
I ATC NNN -0.00138 0.87863
L1 CTC NNN -0.02808 0.00188
L2 TTG TTA -0.13551 0
K AAG AAA 0.05477 0
F TTC TTT -0.07409 0
P CCT NNN 0.05568 0
S1 TCC NNN -0.00534 0.55472
S2 AGC AGT -0.07234 0
T ACC NNN 0.00079 0.92999
Y TAC TAT -0.08815 0
V GTC NNN -0.02241 0.0131
