aa bestCodon worstCodon coefficient pvalue
A GCT NNN -0.02307 0.00053
R1 CGT NNN -0.01148 0.08492
R2 AGG AGA -0.02402 0.00031
N AAC AAT -0.07344 0
D GAT GAC -0.04811 0
C TGC TGT -0.09411 0
Q CAG CAA 0.00138 0.83535
E GAG GAA 0.00763 0.25191
G GGT NNN -0.02575 0.00011
H CAC CAT -0.07876 0
I ATC NNN -0.05439 0
L1 CTG NNN -0.05097 0
L2 TTG TTA -0.07695 0
K AAG AAA 0.01681 0.01165
F TTC TTT -0.09056 0
P CCA NNN -0.00575 0.38833
S1 TCT NNN -0.02309 0.00053
S2 AGT AGC -0.0691 0
T ACT NNN -0.04185 0
Y TAC TAT -0.09581 0
V GTC NNN -0.06042 0
