aa bestCodon worstCodon coefficient pvalue
A GCC NNN 0.09671 0
R1 CGT NNN 0.05717 0
R2 AGG AGA 0.03998 0.00035
N AAC AAT 0.01373 0.21948
D GAC GAT 0.01796 0.10814
C TGC TGT -0.0613 0
Q CAG CAA 0.0387 0.00054
E GAG GAA 0.06774 0
G GGC NNN 0.06692 0
H CAC CAT -0.00663 0.55337
I ATC NNN 0.04356 1e-04
L1 CTG NNN 0.04609 4e-05
L2 TTG TTA -0.08541 0
K AAG AAA 0.05645 0
F TTC TTT -0.01755 0.11653
P CCC NNN 0.02566 0.02171
S1 TCC NNN 0.01891 0.09081
S2 AGC AGT -0.02526 0.02387
T ACC NNN 0.05693 0
Y TAC TAT 0.01246 0.2651
V GTC NNN 0.03544 0.00152
