aa bestCodon worstCodon coefficient pvalue
A GCC NNN 0.12549 0
R1 CGC NNN 0.09653 0
R2 AGG AGA 0.10059 0
N AAC AAT 0.02647 0.10445
D GAC GAT 0.02421 0.13755
C TGC TGT -0.05756 0.00041
Q CAG CAA 0.09643 0
E GAG GAA 0.13166 0
G GGC NNN 0.0789 0
H CAC CAT 0.00386 0.81264
I ATC NNN 0.09264 0
L1 CTG NNN 0.09481 0
L2 TTG TTA -0.16389 0
K AAG AAA 0.19461 0
F TTC TTT -0.00031 0.98468
P CCC NNN 0.02868 0.07853
S1 TCC NNN 0.08323 0
S2 AGC AGT 0.03342 0.04033
T ACC NNN 0.08544 0
Y TAC TAT 0.00439 0.78786
V GTC NNN 0.06279 0.00012
