aa bestCodon worstCodon coefficient pvalue
A GCG NNN 0.10523 0
R1 CGC NNN 0.19142 0
R2 AGG AGA -0.14583 0
N AAC AAT -0.04794 0
D GAC GAT 0.01586 0.02855
C TGC TGT -0.01785 0.01371
Q CAG CAA 0.05188 0
E GAG GAA 0.07336 0
G GGC NNN 0.10492 0
H CAC CAT 0.01421 0.04973
I ATC NNN 0.05757 0
L1 CTG NNN 0.15465 0
L2 TTG TTA -0.23601 0
K AAG AAA 0.00865 0.23244
F TTC TTT 0.00345 0.63426
P CCC NNN 0.05072 0
S1 TCG NNN 0.02053 0.00458
S2 AGC AGT -0.06282 0
T ACG NNN 0.00888 0.22021
Y TAC TAT -0.01925 0.00786
V GTG NNN 0.06974 0
