aa bestCodon worstCodon coefficient pvalue
A GCG NNN -0.03003 0.00203
R1 CGC NNN 0.02236 0.02164
R2 AGG AGA -0.0675 0
N AAC AAT -0.06264 0
D GAC GAT -0.06231 0
C TGC TGT -0.08793 0
Q CAG CAA 0.00399 0.68161
E GAG GAA -0.02731 0.00502
G GGC NNN -0.01834 0.05961
H CAC CAT -0.0714 0
I ATC NNN -0.05392 0
L1 CTG NNN -0.02435 0.01239
L2 TTG TTA -0.15923 0
K AAG AAA -0.02028 0.03723
F TTC TTT -0.08091 0
P CCG NNN 0.01208 0.21475
S1 TCG NNN -0.01822 0.06129
S2 AGC AGT -0.05692 0
T ACC NNN -0.03094 0.00148
Y TAC TAT -0.09323 0
V GTC NNN -0.06242 0
