aa bestCodon worstCodon coefficient pvalue
A GCC NNN 0.0014 0.86617
R1 CGC NNN -0.08173 0
R2 AGA AGG 0.0103 0.21628
N AAC AAT -0.01988 0.01695
D GAC GAT -0.04364 0
C TGT TGC -0.06074 0
Q CAG CAA -0.05401 0
E GAG GAA -0.00656 0.43058
G GGA NNN 0.0112 0.17867
H CAC CAT -0.05165 0
I ATC NNN 0.02869 0.00057
L1 CTC NNN -0.02198 0.00829
L2 TTG TTA -0.15541 0
K AAG AAA 0.02252 0.00684
F TTC TTT -0.00852 0.30608
P CCA NNN -0.06786 0
S1 TCC NNN -0.05998 0
S2 AGC AGT -0.13323 0
T ACC NNN 0.00666 0.42351
Y TAC TAT -0.00289 0.72861
V GTG NNN -0.05082 0
