aa bestCodon worstCodon coefficient pvalue
A GCT NNN 0.09868 0
R1 CGT NNN 0.06103 0
R2 AGA AGG 0.0944 0
N AAT AAC 0.01996 0.01233
D GAT GAC 0.05113 0
C TGT TGC -0.03107 1e-04
Q CAA CAG 0.11812 0
E GAA GAG 0.07108 0
G GGA NNN 0.11448 0
H CAT CAC 0.03816 0
I ATT NNN -0.00415 0.60312
L1 CTT NNN 0.03646 0
L2 TTG TTA -0.03337 3e-05
K AAG AAA 0.05301 0
F TTC TTT -0.06416 0
P CCT NNN 0.13773 0
S1 TCT NNN 0.08736 0
S2 AGT AGC 0.02339 0.00336
T ACT NNN 0.06905 0
Y TAT TAC -0.03248 5e-05
V GTT NNN 0.06669 0
