aa bestCodon worstCodon coefficient pvalue
A GCC NNN -0.01725 0.04473
R1 CGT NNN 0.00922 0.28312
R2 AGG AGA 0.02083 0.01534
N AAC AAT -0.05961 0
D GAT GAC -0.03975 0
C TGT TGC -0.01578 0.0664
Q CAG CAA 0.03049 0.00039
E GAG GAA 0.02419 0.00487
G GGT NNN 0.04812 0
H CAC CAT -0.00972 0.25799
I ATC NNN -0.04949 0
L1 CTG NNN -0.01639 0.05655
L2 TTG TTA -0.06475 0
K AAG AAA 0.03873 1e-05
F TTC TTT -0.07651 0
P CCA NNN 0.03834 1e-05
S1 TCA NNN -0.00505 0.55713
S2 AGT AGC -0.05246 0
T ACA NNN -0.01393 0.10502
Y TAC TAT -0.08777 0
V GTG NNN -0.02299 0.00746
