aa bestCodon worstCodon coefficient pvalue
A GCC NNN 0.04127 4e-05
R1 CGC NNN 0.03488 0.00051
R2 AGG AGA 0.02582 0.01013
N AAC AAT 0.00821 0.41355
D GAC GAT 0.00295 0.76929
C TGT TGC -0.01998 0.04659
Q CAG CAA 0.0256 0.01079
E GAG GAA 0.05684 0
G GGC NNN 0.01423 0.15659
H CAC CAT -0.00816 0.41648
I ATC NNN 0.04255 2e-05
L1 CTG NNN 0.03925 9e-05
L2 TTG TTA -0.1027 0
K AAG AAA 0.08853 0
F TTC TTT 0.0027 0.78833
P CCC NNN 0.00668 0.50575
S1 TCC NNN 0.01001 0.31875
S2 AGC AGT -0.06176 0
T ACC NNN 0.04063 5e-05
Y TAC TAT 0.00563 0.57521
V GTG NNN 0.0609 0
