aa bestCodon worstCodon coefficient pvalue
A GCT NNN 0.16978 0
R1 CGT NNN 0.04636 0
R2 AGA AGG 0.16091 0
N AAT AAC -0.01687 0.01766
D GAT GAC 0.0606 0
C TGT TGC -0.03157 1e-05
Q CAG CAA 0.16888 0
E GAG GAA 0.10012 0
G GGT NNN 0.1524 0
H CAT CAC 0.01927 0.00673
I ATC NNN -0.02182 0.00215
L1 CTG NNN 0.0658 0
L2 TTG TTA 0.01934 0.00655
K AAG AAA 0.07058 0
F TTC TTT -0.02957 3e-05
P CCA NNN 0.19233 0
S1 TCA NNN 0.0956 0
S2 AGT AGC 0.04487 0
T ACA NNN 0.09361 0
Y TAC TAT -0.02619 0.00023
V GTG NNN 0.0327 0
