aa bestCodon worstCodon coefficient pvalue
A GCT NNN 0.03498 0
R1 CGT NNN 0.0666 0
R2 AGA AGG -0.00371 0.61078
N AAT AAC -0.03571 0
D GAT GAC -0.00253 0.72882
C TGT TGC -0.06106 0
Q CAA CAG 0.03224 1e-05
E GAA GAG 0.03155 2e-05
G GGT NNN 0.08177 0
H CAT CAC -0.04654 0
I ATC NNN -0.05612 0
L1 CTT NNN -0.03404 0
L2 TTG TTA -0.04119 0
K AAG AAA -0.00024 0.9736
F TTC TTT -0.09771 0
P CCA NNN 0.05688 0
S1 TCT NNN -0.00883 0.226
S2 AGT AGC -0.04104 0
T ACA NNN -0.00631 0.38688
Y TAC TAT -0.07673 0
V GTT NNN -0.00506 0.48758
